{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "PUPPETEER_CACHE_DIR=./.cache/puppeteer npx puppeteer browsers install chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquesampaio27/sales_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henriquesampaio27/sales_api/issues"
  },
  "homepage": "https://github.com/henriquesampaio27/sales_api#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0",
    "puppeteer": "^24.38.0"
  }
}
